apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2048-game
  labels:
    app: game-app-2048
spec:
  replicas: 2
  selector:
    matchLabels:
      app: game-app-2048
  template:
    metadata:
      labels:
        app: game-app-2048
    spec:
      containers:
      - name: game-app-2048
        image: public.ecr.aws/l6m2t8p7/docker-2048:latest
        ports:
        - containerPort: 80
